<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'name'                  => 'nom',
    'username'              => "nom d'utilisateur",
    'email'                 => 'courriel',
    'first_name'            => 'nom',
    'last_name'             => 'nom de famille',
    'password'              => 'mot de passe',
    'password_confirmation' => 'confirmer le mot de passe',
    'city'                  => 'ville',
    'country'               => 'pays',
    'address'               => 'adresse',
    'phone'                 => 'téléphone',
    'mobile'                => 'portable',
    'age'                   => 'âge',
    'sex'                   => 'sexe',
    'gender'                => 'genre',
    'day'                   => 'jour',
    'month'                 => 'mois',
    'year'                  => 'année',
    'hour'                  => 'heure',
    'minute'                => 'minute',
    'second'                => 'seconde',
    'content'               => 'contenu',
    'description'           => 'description',
    'excerpt'               => 'résumé',
    'date'                  => 'date',
    'time'                  => 'temps',
    'available'             => 'disponible',
    'size'                  => 'taille',
    'price'                 => 'prix',
    'desc'                  => 'À propos',
    'title'                 => 'titre',
    'q'                     => 'rechercher',
    'Remember Me'           => 'Se souvenir de moi',
    'Forgot Your Password?' => 'Mot de passe oublié',
    'login'                 => 'connexion',
    'register'              => 'créer un compte',
    'Enter email or username'=>"Email ou nom d'utilisateur",
    'are you have account already?' => 'Avez-vous déjà un compte ?',
    'login_or_create_account' => 'se connecter ou créer un nouveau compte ',
    'login_register_description' => 'Recevez ou envoyez vos paiements en toute sécurité ',
    'open Ticket'           => 'ticket ouvert',
    'ticket_description'    => 'Ouvrez un ticket de support technique et nous vous contacterons dans les plus brefs délais',
    'Whatsapp Contact'      => 'Contact Whatsapp',
    'whatsapp_description'  => 'Contactez-nous via WhatsApp :phone',
    'withdraws' =>'demandes de retrait',
    'Charge Wallet' => 'Portefeuille de recharge',
    'Create Payment' => 'Créer une facture de paiement',
    'Payment Requests' => 'Demande de paiement',
    'fr' => 'français',
    'ar' => 'arabe',
    'order' => 'commande',
    'orders'=>'demandes',
    'withdraw_value' => 'montant retiré',
    'wallet_balance' => 'solde du portefeuille',
    'payments_count' => 'demandes de paiement',
    'are_you_have_payment' => 'Avez-vous reçu votre paiement ?',
    'description_are_have_payments' => ' Commencez maintenant à envoyer ou à recevoir des paiements de vos clients depuis la plateforme en toute sécurité et sans aucun retard dans vos paiements',
    'request_pyamnets_now' => 'demandez votre paiement maintenant',
    'Recieve_Request_Payment'=>'Demandes de paiement reçues',
    'description_Recieve_Request_Payment'=>'Les demandes de paiement envoyées par vos clients qui doivent leur être payées',
    'Send_Request_Payments'=>'Demandes de paiement envoyées',
    'description_Send_Request_Payments' => 'Les demandes que vous avez envoyées à vos clients et à payer par leur intermédiaire',
    'Order_Details' => 'Détails de la commande',
    'Orders' => 'Commandes',
    'Payment_request' => 'Demande de paiement',
    'Currency'=>'Devise',
    'Payment_Link'=>'Lien du processus de paiement',
    'Date_Order'=>'Date de la commande',
    'Payee' =>'Destinataire du paiement',
    'Payer' => 'Expéditeur du paiement',
    'Cancel_Payment'=>'Annuler la commande',
    'Accept_Payment'=>'Annuler la commande',
    'Edit_Payment'  => 'Modifier la commande',
    'send_Request'  => 'Demandes de paiement envoyées',
    'recieved_Request' => 'Demandes de paiement reçues',
    'create_payment' =>'Créer une demande de paiement',
    'create_payment_description'=>'Créez une demande de paiement et envoyez-la à vos clients et encaissez vos paiements',
    'Continue' => 'Continuer la commande',
    'Order_Summary' => 'Récapitulatif de la commande',
    'Payments_Details' => 'Détails de la commande',
    'item_quantity' =>"quantité d'articles",
    'item_description'=>"description de l'article",
    'item_name' =>"nom de l'article",
    'Email_Payee' => "L'email auquel la demande a été envoyée",
    'Payment_Value'=>'Montant requis',
    'Details_Order' =>'Détails de la commande',
    'charge_orders' => 'demandes de recharge de portefeuille',
    'desc_charge_orders'=>"Chargez votre portefeuille avec de l'argent afin d'envoyer des paiements à vos clients",
    'Charge_Your_Wallet'=>'Charger le portefeuille',
    'Payment_Bill_Image'=>'Image de paiement',
    'desc_charge_your_wallet' =>'Chargez le portefeuille pour envoyer des paiements à vos clients',
    'value_charge'=>'montant requis pour facturer',
    'add_new_notice'=>'Remarquer ',
    'Submit_order' => 'Soumettre la commande',
    'Notice' =>'Remarquer',
    'order_status'=>'état de la commande',
    'show_orders_withdraw'=>'afficher les commandes retirer',
    'create_order_withdraw'=>'Créer une demande de retrait',
    'desc_show_orders_withdraw'=>'Demande de retrait de vos gains de votre portefeuille',
    'Payment_type'=>'Type de virements',
    'Payment_Details' => 'Détails de la facture',
    'Payment_Details_description' => "Facture d'encaissement de paiement",
    'Save_Status' => 'Enregistrer le statut',
    'Status_Payment' => 'Statut de la facture',
    'Share_Payment_Link' => 'Partager le lien de la facture',
    'Copy' =>'Copier le lien',
    'edit_payment' => 'Modifier le numéro de facture des paiements',
    'edit_payment_description' => 'Modifiez une facture de paiement et envoyez-la à vos clients et encaissez vos paiements',
    'Edit_save' =>'Enregistrer les modifications',
    'show_tickets'=>'afficher les tickets pour le support technique',
    'Open_New_Ticket'=>'Ouvrir un nouveau billet',
    'Create_Ticket'=>'Créer un nouveau billet',
    'tickect_create_description'=>"ouvrez un ticket d'assistance technique et signalez ce que vous rencontrez dans n'importe quel processus de paiement",
    'Ticket_Title_Complaint'=>'Objet du billet',
    'Description_of_Complaint'=>'Description de la plainte',
    'Your_Email'=>'Votre e-mail',
    'Submit_Ticket'=>'Créer un billet',
    'Tickets'=>"Tickets d'assistance technique",
    'description_tickets'=>"Afficher les tickets d'assistance technique et les réclamations",
    'Order_Details'=>'Détails de la commande',
    'title'=>'sujet du ticket',
    'complaints'=>'détails du billet',
    'email'=>'email',
    'Show_tickets'=>'Afficher les billets',
    'Close_Ticket'=>'Fermer le ticket',
    'order_number' => 'numéro de commande',
    'add_replay'  => 'ajouter une rediffusion',
    'Amount'      => 'Montant',
    'Other_Details' => 'Autres détails',
];