<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'name'                  => 'الاسم',
    'username'              => 'اسم المُستخدم',
    'email'                 => 'البريد الالكتروني',
    'first_name'            => 'الاسم',
    'last_name'             => 'اسم العائلة',
    'password'              => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'city'                  => 'المدينة',
    'country'               => 'الدولة',
    'address'               => 'العنوان',
    'phone'                 => 'الهاتف',
    'mobile'                => 'الجوال',
    'age'                   => 'العمر',
    'sex'                   => 'الجنس',
    'gender'                => 'النوع',
    'day'                   => 'اليوم',
    'month'                 => 'الشهر',
    'year'                  => 'السنة',
    'hour'                  => 'ساعة',
    'minute'                => 'دقيقة',
    'second'                => 'ثانية',
    'content'               => 'المُحتوى',
    'description'           => 'الوصف',
    'excerpt'               => 'المُلخص',
    'date'                  => 'التاريخ',
    'time'                  => 'الوقت',
    'available'             => 'مُتاح',
    'size'                  => 'الحجم',
    'price'                 => 'السعر',
    'desc'                  => 'نبذه',
    'title'                 => 'العنوان',
    'q'                     => 'البحث',
    'Remember Me'           => 'تتذكرني',
    'Forgot Your Password?' => 'هل نسيت كلمة المرور',
    'login'                 => 'تسجيل الدخول',
    'register'              => 'انشاء حساب',
    'Enter email or username'=>'البريد الالكترونى أو اسم المستخدم',
    'are you have account already?' => 'هل لديك حساب بالفعل ؟ قم بتسجيل الدخول',
    'login_or_create_account' => 'قم بالتسجيل الدخول أو انشئ حساب جديد ',
    'login_register_description' => 'قم باستقبال مدفوعاتك او ارسالها بشكل أمن ',
    'open Ticket'           => 'فتح تذكرة دعم فنى',
    'ticket_description'    => 'قم بفتح تذكرة دعم فنى و سيتم التواصل معك فى أقرب وقت ممكن',
    'Whatsapp Contact'      => 'التواصل عبر الواتس',
    'whatsapp_description'  => 'قم بالتواصل معنا خلال الواتس :phone',
    'withdraws' =>'طلبات السحب',
    'Charge Wallet' => 'شحن المحفظة',
    'Create Payment' => 'انشاء فاتورة دفع',
    'Payment Requests' => 'طلب مدفوعات',
    'fr' => 'الفرنسية',
    'ar' => 'العربية',
    'order' => 'طلب',
    'orders'=>'طلبات',
    'withdraw_value' => 'المبالغ المسحوبة',
    'wallet_balance' => 'رصيد المحفظة',
    'payments_count' => 'عدد طلبات الدفع',
    'are_you_have_payment' => 'هل قمت باسقبال مدفوعاتك ؟',
    'description_are_have_payments' => ' ابدأ الان بارسال المدفوعات او استقبلها من عملائك من داخل المنصة بأمان و دون اى تأخير فى مدفوعاتك',
    'request_pyamnets_now' => 'اطلب مدفوعاتك الان',
    'Recieve_Request_Payment'=>'طلبات الدفع المستلمة',
    'description_Recieve_Request_Payment'=>'طلبات الدفع المرسلة من عملائك و التى مطلوب تسديدها لهم',
    'Send_Request_Payments'=>'طلبات الدفع المرسلة',
    'description_Send_Request_Payments' => 'الطلبات التى ارسلتها لزبائنك و المطلوب تسديدها من خلالهم',
    'Order_Details' => 'تفاصيل الطلب',
    'Orders' => 'الطلبات',
    'Payment_request' => 'طلب المدفوعات',
    'Currency'=>'العملة',
    'Payment_Link'=>'رابط عملية الدفع',
    'Date_Order'=>'تاريخ الطلب',
    'Payee' =>'مستلم المدفوعات',
    'Payer' => 'مرسل المدفوعات',
    'Cancel_Payment'=>'الغاء الطلب',
    'Accept_Payment'=>'قبول الطلب',
    'Edit_Payment'  => 'تعديل الطلب',
    'send_Request'  => 'طلبات الدفع المرسلة',
    'recieved_Request' => 'طلبات الدفع المستلمة',
    'create_payment' =>'انشاء طلب مدفوعات',
    'create_payment_description'=>' قم بانشاء طلب دفع و قم بارسالة الى زبائنك وقم بتحصيل مدفوعاتك',
    'Continue' => 'استكمال الطلب',
    'Order_Summary' => 'ملخص الطلب',
    'Payments_Details' => 'تفاصيل الطلب',
    'item_quantity' =>'كمية الصنف',
    'item_description'=>'وصف الصنف',
    'item_name' =>'اسم الصنف',
    'Email_Payee' => 'البريد الالكترونى المرسل له الطلب',
    'Payment_Value'=>'المبلغ المطلوب',
    'Details_Order' =>'تفاصيل الطلب',
    'charge_orders' => 'طلبات شحن المحفظة',
    'desc_charge_orders'=>'اشحن محفظتك مبالغ مالية لكى تقوم بارسال المدفوعات لعملائك',
    'Charge_Your_Wallet'=>'شحن المحفظة',
    'Payment_Bill_Image'=>'صورة المدفوعات',
    'desc_charge_your_wallet' =>'قم بشحن المحفظة لارسال المدفوعات لزبائنك',
    'value_charge'=>'المبلغ المطلوب للشحن',
    'add_new_notice'=>'ملاحظات ',
    'Submit_order' => 'تقديم الطلب',
    'Notice' =>'الملاحظات',
    'order_status'=>'حالة الطلب',
    'show_orders_withdraw'=>'عرض طلبات السحب',
    'create_order_withdraw'=>'انشاء طلب سحب',
    'desc_show_orders_withdraw'=>'قم بطلب سحب أرباحك من محفظتك',
    'Payment_type'=>'نوع عمليات التحويل',
    'Payment_Details' => 'تفاصيل الفاتورة',
    'Payment_Details_description' => 'فاتورة تحصيل مدفوعات',
    'Save_Status' => 'حفظ الحالة',
    'Status_Payment' => 'حالة الفاتورة',
    'Share_Payment_Link' => 'مشاركة رابط الفاتورة',
    'Copy' =>'نسخ الراابط',
    'edit_payment' => 'تعديل فاتورة مدفوعات رقم ',
    'edit_payment_description' => 'قم تعديل فاتورة دفع و قم بارسالة الى زبائنك وقم بتحصيل مدفوعاتك',
    'Edit_save' =>'حفظ التعديلات',
    'show_tickets'=>'عرض تذاكر الدعم الفني',
    'Open_New_Ticket'=>'فتح تذكرة جديدة',
    'Create_Ticket'=>'انشاء تذكرة جديدة',
    'tickect_create_description'=>'قم بفتح تذكرة دعم فنى و قم بالابلاغ عن ما تواجهة فى أى عملية دفع',
    'Ticket_Title_Complaint'=>'موضوع التذكرة',
    'Description_of_Complaint'=>'وصف الشكوى',
    'Your_Email'=>'بريدك الالكتروني',
    'Submit_Ticket'=>'انشاء التذكرة',
    'Tickets'=>'تذاكر الدعم الفني',
    'description_tickets'=>'عرض تذاكر الدعم الفني و الشكاوي',
    'Order_Details'=>'تفاصيل الطلب',
    'title'=>'موضوع التذكرة',
    'complaints'=>'تفاصيل التذكرة',
    'email'=>'البريد الالكتروني',
    'Show_tickets'=>'عرض التذاكر',
    'Close_Ticket'=>'غلق التذكرة',
    'order_number' => 'رقم الطلب',

];
